<!DOCTYPE html>
<html>

<head>
	<title>My Blog</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS/style.css">
	<script src="https://kit.fontawesome.com/cf71b261cf.js" crossorigin="anonymous"></script>
	<style>
		div.a {
			text-align: center;
		}
	</style>
</head>
<body>

<div class="banner">
	<div class="container">
		<h1>My journey to the Philippines</h1>
		<h2>A friendly guide of a frenchie in the Philippines</h2>
		<a href="#survey-section" class="btn-blue">answer survey</a>
	</div>
</div>


	<div class= container>
	
	<div class="a"><h1>Let's Discover Manila !</h1></div>

	<img class="avatar" src="Images/avatar.jpg">
	<h2>A word about me</h2>
	<p>I have always wanted to discover this country, discover its culture, its scenaries. The IESEG Business School has given me the opportunity to realize an exchange program of a year in the De La Salle University, in Manila. I am very fortunate, and want to share my journey.</p>

	<h2>1. A word about Philippines' heroes</h2>
	<p>The Philippine heroes protects the Independence of the Filipino People. They pushed for freedom and Filipino empowerment. These are people that give importance to local Philippine culture and life.</p>
	

	<h2>2. More about...</h2>
		<div class="card"> 
			<img src="Images/philibus.jpg">
			<h3>Transport in the Pilippines</h3>
			<a href="https://www.routard.com/guide/philippines/1932/transports_et_deplacements.htm" target="_blank" class="btn-blue">More about transports</a>
		</div>

		<div class="card">
			<a href="https://www.partir.com/Philippines/carte-plages.html" target="_blank" class="btn-blue"> More about beaches</a>
			<h3>Beaches in the Philippines</h3>
			<img src="Images/philibeach.jpg">	
		</div>


		<div class="card">
			<img src="Images/philiflag.jpeg">
			<h3>Politics in the Philippines</h3>
			<a href="https://fr.wikipedia.org/wiki/Politique_aux_Philippines" target="_blank" class="btn-blue"> More about Politics</a>
		</div>
		
		
		<div class="a">	
		<h2>Follow me 🌈</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/romane.palud.14" target="_blank">
					<i class="fab fa-facebook fa-2x"></i>
					</a>
				</li>
			</ul>
		</div>
	
	</div>

<div id="survey-section"></div>
	<div class="typeform-widget" data-url="https://romanepalud.typeform.com/to/DD5hwo" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=DD5hwo&utm_source=typeform.com-01E15FJ6QBP8XXYRE9K0J2WFPN-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> 

</div>
</body>

</html>


